{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-9OKHM6U\\SQLEXPRESS; Database = BimServiceBase; MultipleActiveResultSets=true; User Id = Pabloa; Password = 79527886"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
